Установка VirtualBox 7.1.12, Extension Pack. Настройка параметров виртуальной машины.

=== Виртуализация (Virtualization Technology) в BIOS часто активна по умолчанию, но для установки VirtualBox её можно проверить 
и при необходимости включить (Enabled).

=== !!! Очень аккуратно. Чтобы зайти в BIOS (UEFI), выключите компьютер, затем включите его и сразу же многократно нажимайте одну 
из этих клавиш:

Delete (Del)
F2
F10
F12
Esc

Нужная клавиша обычно показывается на первом экране при загрузке компьютера или её можно найти в руководстве к вашему 
ПК/материнской плате.

=== Полезные видео о VirtualBox и Ubuntu ============================================================================== 
--- Установку VirtualBox и Ubuntu (Автоматически) без разбивки жесткого диска и без опции "EFI" рассматривали в видео:  
"Установка VirtualBox 7.1.12. Настройка и решение ошибок Ubuntu 22.04 в Виртуальной Машине."
https://youtu.be/67tYpBVA8wE

--- Установка VirtualBox 7.1.12, Extension Pack, Ubuntu. Разметка диска Ubuntu (boot, swap, root, home). 
https://www.youtube.com/watch?v=xdiaqpjGdpY
=======================================================================================================================

=== Скачиваем VirtualBox и плагин VirtualBox 7.1.12 Extension Pack
https://www.virtualbox.org/wiki/Downloads

=== Установка плагина VirtualBox 7.1.12 Extension Pack рекомендуется для расширения возможностей и удобства использования VirtualBox.

- Поддержка USB2.0 и3.0
- Удаленный доступ по RDP (VRDP)
- Доступ к веб-камере хоста
- Шифрование дисков
- Сетевая загрузка (PXE Boot ROM)
- Поддержка USB-ключей и dongle
- Улучшение производительности
- Исправление ошибок и уязвимостей

Образы для примера подключения в VirtualBox
=== Ubuntu 22.04.5 LTS (Jammy Jellyfish) скачиваем Desktop image 64-bit PC (AMD64) desktop image
https://releases.ubuntu.com/jammy/

=== Ubuntu 24.04.2 (Noble Numbat) скачиваем 64-bit PC (AMD64) desktop image
https://releases.ubuntu.com/noble/

======================================================================================================

! Для новых систем - Включим опцию в VirtualBox - "EFI (только для специализированных ОС)"

! Для старых систем с MBR/BIOS - без опции "EFI" в VirtualBox

При установке на компьютер без VirtualBox в биосе должно быть включено Boot Mode - UEFI (современные компьютеры)
или Legacy (MBR для старых компьютеров)

=== Короткое описание EFI (UEFI) vs. MBR (Legacy BIOS) ===
Это два разных способа, которыми Ваш компьютер "включается" и запускает операционную систему.

--- MBR (Master Boot Record):
- Старый стандарт.
- Подходит для дисков до 2 ТБ.
- Ограничен 4 основными разделами.
- Работает с Legacy BIOS.

--- EFI / UEFI (Unified Extensible Firmware Interface):
- Современный стандарт.
- Поддерживает диски более 2 ТБ (использует GPT).
- Поддерживает много разделов (до 128).
- Быстрее, безопаснее (Secure Boot).
- Работает с современным UEFI.

Главное: При установке ОС на компьютер, режим загрузки в BIOS/UEFI (UEFI или Legacy/MBR) должен совпадать с типом 
разметки диска (GPT для UEFI, MBR для Legacy). Иначе ОС не загрузится.


=== Узнать стиль разметки Жесткого диска - GPT или MBR Через PowerShell
--- Откройте PowerShell от имени администратора:
- Нажмите правой кнопкой мыши на кнопку "Пуск".
- Выберите "Windows PowerShell (Администратор)".
или начните вводить "PowerShell" выдаст список

- Введите следующую команду и нажмите Enter:
Get-Disk

====================================================================================================================
=== Создадим директорию для хранения Виртуальной машины в VirtualBox

=== Запускаем установку VirtualBox от имени администратора

=== Выбираем размер памяти, жесткого диска, ядра процессора

=== Настройки - Общие - Дополнительно - Двунаправленный
		      Дисплей - Дисплей 128 
		              - 3D-ускорение
		  Общие папки - добавляем
			    
=== Подключение образа

Под видео будет ссылка на GitHub где лежит этот файл с описанием! 
(если ссылки не видно, нажмите под видео "еще..." - это откроет скрытый текст )

🔗 Ссылка на Файл с пошаговым руководством (GitHub): 
https://github.com/AS7go/vbox/blob/main/vb3.txt

👍 Не забудьте подписаться и поставить лайк, если это видео было полезным!
