Разметка Диска в Ubuntu 22.04 в VirtualBox 7.1.12. Описание EFI и MBR.

Пример Создания разделов /boot, /swap, /, /home

=== Виртуализация (Virtualization Technology) в BIOS часто активна по умолчанию, но для установки VirtualBox её можно проверить 
и при необходимости включить (Enabled).

=== !!! Очень аккуратно. Чтобы зайти в BIOS (UEFI), выключите компьютер, затем включите его и сразу же многократно нажимайте одну 
из этих клавиш:

Delete (Del)
F2
F10
F12
Esc

Нужная клавиша обычно показывается на первом экране при загрузке компьютера или её можно найти в руководстве к вашему 
ПК/материнской плате.

=== Полезные видео о VirtualBox и Ubuntu ============================================================================== 
--- Установку VirtualBox и Ubuntu (Автоматически) без разбивки жесткого диска и без опции "EFI" рассматривали в видео:  
"Установка VirtualBox 7.1.12. Настройка и решение ошибок Ubuntu 22.04 в Виртуальной Машине."
https://youtu.be/67tYpBVA8wE

--- Установка VirtualBox 7.1.12, Extension Pack, Ubuntu. Разметка диска Ubuntu (boot, swap, root, home). 
https://www.youtube.com/watch?v=xdiaqpjGdpY

--- Установка, настройка VirtualBox 7.1.12, Extension Pack. Подключение образов Ubuntu и Kolibri.
https://youtu.be/_y_o9a1VZ64

=======================================================================================================================

=== Скачиваем VirtualBox и плагин VirtualBox 7.1.12 Extension Pack
https://www.virtualbox.org/wiki/Downloads

=== Установка плагина VirtualBox 7.1.12 Extension Pack рекомендуется для расширения возможностей и удобства использования VirtualBox.

- Поддержка USB2.0 и3.0
- Удаленный доступ по RDP (VRDP)
- Доступ к веб-камере хоста
- Шифрование дисков
- Сетевая загрузка (PXE Boot ROM)
- Поддержка USB-ключей и dongle
- Улучшение производительности
- Исправление ошибок и уязвимостей

=== Ubuntu 22.04.5 LTS (Jammy Jellyfish) скачиваем Desktop image 64-bit PC (AMD64) desktop image
https://releases.ubuntu.com/jammy/

======================================================================================================

! Включим опцию в VirtualBox - "EFI (только для специализированных ОС)"
Это необходимо для ручной разметки раздела EFI System Partition (ESP) с параметрами: /boot/efi, 512 MB, FAT32, UEFI Bootloader.

! При ручной разметке для эмуляции старой системы с MBR/BIOS (без опции "EFI" в VirtualBox) необходимо выбрать 
BIOS Boot Partition вместо EFI.

При установке на компьютер без VirtualBox в биосе должно быть включено Boot Mode - UEFI (современные компьютеры)
или Legacy (MBR для старых компьютеров)

=== Короткое описание EFI (UEFI) vs. MBR (Legacy BIOS) ===
Это два разных способа, которыми Ваш компьютер "включается" и запускает операционную систему.

--- MBR (Master Boot Record):
- Старый стандарт.
- Подходит для дисков до 2 ТБ.
- Ограничен 4 основными разделами.
- Работает с Legacy BIOS.

--- EFI / UEFI (Unified Extensible Firmware Interface):
- Современный стандарт.
- Поддерживает диски более 2 ТБ (использует GPT).
- Поддерживает много разделов (до 128).
- Быстрее, безопаснее (Secure Boot).
- Работает с современным UEFI.

Главное: При установке ОС на компьютер, режим загрузки в BIOS/UEFI (UEFI или Legacy/MBR) должен совпадать с типом 
разметки диска (GPT для UEFI, MBR для Legacy). Иначе ОС не загрузится.


=== Узнать стиль разметки Жесткого диска - GPT или MBR Через PowerShell
--- Откройте PowerShell от имени администратора:
- Нажмите правой кнопкой мыши на кнопку "Пуск".
- Выберите "Windows PowerShell (Администратор)".
или начните вводить "PowerShell" выдаст список

- Введите следующую команду и нажмите Enter:
Get-Disk

====================================================================================================================

=== Пример Swap для компьютера с 8 ГБ ОЗУ, 256 ГБ SSD

--- Рекомендация в 8 ГБ для swap при 8 ГБ ОЗУ исходит из двух основных причин:

1. Гибернация (спящий режим): Для сохранения содержимого всей оперативной памяти на диск при гибернации, размер swap 
должен быть равен или немного больше вашей ОЗУ (в данном случае 8 ГБ).

2. Запас памяти и стабильность: Swap служит "подушкой безопасности" при нехватке ОЗУ, предотвращая зависания или сбои 
системы при интенсивной работе.

--- Можно ли использовать меньше Swap?
Да, можно, если не нужна гибернация. Если вы не планируете использовать спящий режим, достаточно выделить 2-4 ГБ под swap. 
Это сэкономит место на SSD. Некоторые пользователи с большим объемом ОЗУ (16 ГБ+) могут вообще обойтись без swap, 
но для 8 ГБ ОЗУ небольшой swap всё же рекомендован для стабильности.

--- Любой раздел на SSD, включая swap, резервирует часть дискового пространства.

--- Влияние на износ SSD минимально. Хотя swap подразумевает запись данных на диск, современные SSD обладают высокой 
износостойкостью и технологиями выравнивания износа (wear leveling). Для обычного домашнего использования, даже при активном 
swap, ресурс SSD (TBW) исчерпается нескоро. Вероятнее, вы смените диск раньше, чем он выйдет из строя из-за износа от swap.

=== Swap-файл вместо Swap-раздела: лучшее решение
Для Ubuntu 22.04 и современных систем, swap-файл является более гибким и эффективным решением:

- Гибкость: Размер swap-файла легко изменить без переразбиения диска.
- Экономия места: Он занимает место на диске только при необходимости и может быть удален.
- Производительность: На современных ядрах и файловых системах производительность swap-файла практически не отличается от swap-раздела.

Вывод и рекомендация для 8 ГБ ОЗУ на 256 ГБ SSD (без гибернации):
- Не создавайте отдельный swap-раздел при ручной разметке диска.
- Позвольте Ubuntu автоматически создать swap-файл (обычно 2 ГБ) на вашем корневом разделе. Этого будет достаточно для большинства задач.
- При необходимости вы можете легко увеличить размер swap-файла вручную позже.

Это позволит максимально эффективно использовать ваш SSD и не беспокоиться о его износе.

================================================================================================================

=== Иерархия единиц измерения информации: 

1 Гигабайт (ГБ) = 1024 Мегабайта (МБ)
1 Мегабайт (МБ) = 1024 Килобайта (КБ)
1 Килобайт (КБ) = 1024 Байта (Б)
1 Байт (Б) = 8 Бит (бит)

Таким образом:
1 Гигабайт (ГБ) = 1024 МБ * 1024 КБ = 1 048 576 Килобайт (КБ)
1 Гигабайт (ГБ) = 1024 * 1024 * 1024 Байт = 1 073 741 824 Байта (Б)

!!! 8000 Мегабайт (МБ) = 7.8125 Гигабайт (ГБ)
====================================================================================================================================
В современных компьютерах вместо BIOS (Basic Input/Output System) используется UEFI (Unified Extensible Firmware Interface).

UEFI — это более современная и мощная прошивка, которая пришла на смену устаревшему BIOS.
====================================================================================================================================

!!! Если у вас диск размечен как GPT, но материнская плата работает в режиме BIOS (Legacy), то для загрузки операционной системы Linux 
(как Ubuntu) вам по-прежнему понадобится "Резервная загрузочная область BIOS" (BIOS Boot Partition).

!!! Для 1-го метода Жесткий диск должен быть размечен под MBR (старые компьютеры)

=== !!! Для старых систем или без EFI / UEFI!!! 1. Разбиение диска в стиле MBR (Master Boot Record) 
Примечание: Этот стиль разметки диска менее предпочтителен для современных ПК с UEFI и дисков более 2 ТБ, но он подходит для 
старых систем с BIOS. Для загрузки в режиме BIOS/Legacy на MBR диске требуется "Резервная загрузочная область BIOS".

+---------------------------------+--------------------+-------------------------+-------------------+------------------------------+
| Тип раздела                     | Точка монтирования | Размер (примерный)      | Файловая система  | Назначение                   |
+---------------------------------+--------------------+-------------------------+-------------------+------------------------------+
| Резервная загрузочная область   | -                  | 1-2 МБ                  | - (без ФС)        | Место для загрузчика GRUB2   |
| BIOS / BIOS Boot Partition      |                    |                         |                   | (обязательно для MBR/BIOS)   |
+---------------------------------+--------------------+-------------------------+-------------------+------------------------------+
| Корневой раздел (Root)          | /                  | 50 ГБ (25-60 ГБ)        | ext4              | Основная система Ubuntu      |
|                                 |                    |                         |                   | и программы                  |
|                                 |                    |                         |                   | (загрузочный флаг)           |
+---------------------------------+--------------------+-------------------------+-------------------+------------------------------+
| Расширенный / Extended          | -                  | ~216 ГБ (остаток)       | -                 | Контейнер для логических     |
|                                 |                    |                         |                   | разделов                     |
|                                 |                    |                         |                   | (внутри него создаются Swap  |
|                                 |                    |                         |                   | и Home)                      |
+---------------------------------+--------------------+-------------------------+-------------------+------------------------------+
| Логический / Logical (Swap)     | swap               | 8 ГБ+ (= ОЗУ компьютера)| swap              | Виртуальная память           |
|                                 |                    | (без гибернации 2-4 ГБ) |                   | (для ОЗУ 8 ГБ и гибернации)  |
+---------------------------------+--------------------+-------------------------+-------------------+------------------------------+
| Логический / Logical (Home)     | /home              | ~208 ГБ (остаток        | ext4              | Личные данные пользователя   |
|                                 |                    | от расширенного)        |                   | (документы, фото, настройки) |
+---------------------------------+--------------------+-------------------------+-------------------+------------------------------+

=================================================================================================================

=== В VirtualBox Включить "EFI (только для специализированных ОС)"

=== 2. Разбиение диска в стиле GPT (GUID Partition Table)
Примечание: Это рекомендуемый стиль разметки диска для современных ПК с UEFI и SSD. Он более гибкий, надежный 
и не имеет ограничений MBR.

+-----------------+--------------------+---------------------+-------------------+------------------------------+
| Тип раздела     | Точка монтирования | Размер              | Файловая система  | Назначение                   |
+-----------------+--------------------+---------------------+-------------------+------------------------------+
| EFI System      | /boot/efi          | 512 МБ              | FAT32             | Загрузчик UEFI               |
| Partition (ESP) |                    |                     |                   | (Обязателен для UEFI-систем) |
+-----------------+--------------------+---------------------+-------------------+------------------------------+
| Swap            | swap               | 8 ГБ                | swap              | Виртуальная память           |
|                 |                    |                     |                   | (для ОЗУ 8 ГБ и гибернации)  |
+-----------------+--------------------+---------------------+-------------------+------------------------------+
| Root            | /                  | 50 ГБ  (25-60 ГБ)   | ext4              | Основная система Ubuntu      |
| Корневой        |                    |                     |                   | и программы                  |
+-----------------+--------------------+---------------------+-------------------+------------------------------+
| Home            | /home              | ~207.5 ГБ (остаток) | ext4              | Личные данные пользователя   |
| Домашний        |                    |                     |                   | (документы, фото, настройки) |
+-----------------+--------------------+---------------------+-------------------+------------------------------+

=== 3. Разбиение диска в стиле GPT (GUID Partition Table) без отдельного Swap раздела
Примечание: Это рекомендуемый стиль разметки диска для современных ПК с UEFI и SSD, особенно если вы не планируете 
использовать гибернацию. 

Ubuntu 22.04 по умолчанию создаст swap-файл на корневом разделе, что является гибким и эффективным решением для SSD.

+-------------------+--------------------+-----------------------+-------------+--------------------------------+
| Partition Type    | Mount Point        | Size                  | File System | Purpose                        |
+-------------------+--------------------+-----------------------+-------------+--------------------------------+
| EFI System        | /boot/efi          | 512 MB                | FAT32       | UEFI Bootloader                |
| Partition (ESP)   |                    |                       |             | (Required for UEFI systems)    |
+-------------------+--------------------+-----------------------+-------------+--------------------------------+
| Root              | /                  | 50 GB (25-60 GB)      | ext4        | Main Ubuntu system and programs|
|                   |                    |                       |             | (Ubuntu will create a swap file|
|                   |                    |                       |             | here automatically)            |
+-------------------+--------------------+-----------------------+-------------+--------------------------------+
| Home              | /home              | ~205.5 GB (Remaining) | ext4        | Users personal data            |
|                   |                    |                       |             | (documents, photos, settings)  |
+-------------------+--------------------+-----------------------+-------------+--------------------------------+


=== Увеличение размера swap-файла в Ubuntu 22.04.

1. Проверьте текущий статус swap:
	Откройте терминал (Ctrl+Alt+T) и выполните команду:

sudo swapon --show
	Или:
free -h

2. Отключите текущий swap-файл:
	Прежде чем изменять размер, необходимо отключить активный swap.

sudo swapoff /swapfile
	(Если ваш swap-файл называется по-другому, например, /home/user/swapfile, используйте это имя).

3. Создайте новый swap-файл большего размера:
	Теперь создайте новый файл нужного размера. Для примера, увеличим его до 4 ГБ (если текущий был 2 ГБ).
	Для 4 ГБ используйте 4G, для 8 ГБ — 8G и т.д.

sudo fallocate -l 4G /swapfile

	(fallocate - это команда, которая мгновенно выделяет пространство для файла.
	-l 4G - указывает размер 4 гигабайта.
	/swapfile - путь к вашему swap-файлу по умолчанию.)

	Если fallocate недоступен или не работает, можно использовать dd:

sudo dd if=/dev/zero of=/swapfile bs=1M count=4096

	(if=/dev/zero - источник данных (нулевые байты).
	of=/swapfile - целевой файл.
	bs=1M - размер блока 1 мегабайт.
	count=4096 - количество блоков (4096 * 1МБ = 4ГБ)).

4. Установите правильные разрешения для swap-файла:
	Swap-файл должен быть доступен только для чтения root-пользователем.
sudo chmod 600 /swapfile

5. Отформатируйте новый swap-файл:
	Превратите созданный файл в область подкачки.
sudo mkswap /swapfile

6. Активируйте новый swap-файл:
	Включите swap с новым файлом.
sudo swapon /swapfile

7. Проверьте новый размер swap:
	Снова используйте команды для проверки:
sudo swapon --show
	или
free -h

	Теперь вы должны увидеть новый, увеличенный размер swap-файла.

8. Убедитесь, что изменения сохранятся после перезагрузки:
sudo reboot

	По умолчанию, /etc/fstab уже должен содержать запись для /swapfile, если он был создан установщиком. 
	Проверьте его содержимое:
cat /etc/fstab

	Вы должны увидеть строку, похожую на:
	/swapfile none swap sw 0 0

--- Если такой строки нет (что маловероятно, если вы использовали swap-файл по умолчанию), добавьте её в конец 
	файла /etc/fstab (будьте очень осторожны при редактировании fstab, так как ошибки могут помешать загрузке системы).

echo '/swapfile none swap sw 0 0' | sudo tee -a /etc/fstab

Теперь ваш swap-файл увеличен и будет использоваться с новым размером после перезагрузки.
=========================================================================================

🔗 Ссылки на скачивание:

⬇️ Файл с пошаговым руководством (GitHub): 
https://
github.com/AS7go/vbox/blob/main/vb4.txt

👍 Не забудьте подписаться и поставить лайк, если это видео было полезным!


========================================================================================================
========================================================================================================

=== Ссылка на один из прошлых уроков:
!!! Для EFI нужно включить опцию в VirtualBox - "EFI (только для специализированных ОС)"
"Установка VirtualBox 7.1.12. Настройка и решение ошибок Ubuntu 22.04 в Виртуальной Машине."
https://youtu.be/67tYpBVA8wE

=== Скачиваем VirtualBox	
https://www.virtualbox.org/wiki/Downloads

--- Плагин к VirtualBox (установка по желанию)
VirtualBox Extension Pack — это дополнительный компонент для VirtualBox, который расширяет его 
базовые функции.

=== Ubuntu 22.04.5 LTS (Jammy Jellyfish) скачиваем Desktop image 64-bit PC (AMD64) desktop image
https://releases.ubuntu.com/jammy/

=== Создадим директории vbubuntu для VirtualBox Ubuntu и общего доступа free

=== Запускаем установку VirtualBox от имени администратора

=== Выбираем размер памяти, жесткого диска, ядра процессора

=== Настройки - Общие - Дополнительно - Двунаправленный
			      Дисплей - Дисплей 128 
			              - 3D-ускорение
			  Общие папки - добавляем
			    
=== Установим Ubuntu 22.04
	пользователь as1 
	пароль 12345

=== Переход в полноэкранный режим Правый Ctrl+f	
	Возврат повторно нажимаем Правый Ctrl+f

=== Установим Дополнения гостевой операционной системы

Назначение: Значительно улучшают работу и взаимодействие с виртуальной машиной.
Как получить: Устанавливаются после установки гостевой ОС (например, Ubuntu) внутри самой 
виртуальной машины.

Что дают (ключевые преимущества):

Плавная мышь: Курсор свободно перемещается между хостом и гостем.
Авто-разрешение: Размер экрана ВМ подстраивается под размер окна VirtualBox.
Общие папки: Легкий обмен файлами между хостом и гостем.
Общий буфер обмена: Копирование/вставка текста (иногда файлов) между хостом и гостем.
Перетаскивание: Возможность перетаскивать файлы (Drag'n'Drop).
Улучшенная графика: Более плавная и быстрая работа графики в ВМ.
Синхронизация времени: Время в ВМ соответствует времени на хосте.	 

=== В окне запущенной ВМ пункт меню - Устройства 
- Подключить Образ дополнений гостевой ОС - (появится диск)
Заходим в диск - на пустом месте нажимаем (правой кнопкой мыши) - Открыть в терминале

=== Установим файл VBoxLinuxAdditions.run. 
Выполняем команды: 
ls
sudo ./VBoxLinuxAdditions.run
	или 
на файле autorun.sh (правой клавишей мыши) - запустить как приложение
(autorun.sh - это скрипт запускающий VBoxLinuxAdditions.run)

вводим пароль

=== Ошибка

This system is currently not set up to build kernel modules.
Please install the gcc make perl packages from your distribution.

=== Посмотреть лог файл
cat /var/log/vboxadd-setup.log

=== Решение - ввести команды

sudo reboot
sudo apt update
sudo apt install build-essential dkms linux-headers-$(uname -r)
sudo reboot
sudo ./VBoxLinuxAdditions.run
sudo reboot	

если окно станет меньше, то меню - Вид - Подогнать размер экрана гостевой ОС
=== Разрешение экрана
Вид - Виртуальный экран - выбрать разрешение
	 
=== Настройка общих папок (as1 - имя в команде. У Вас может быть другое имя)
sudo adduser as1 vboxsf
sudo reboot

=== Отключить мини тулбар
Машина - Настройки(вкладка Расширенные) - Интерфейс 
					- Мини тулбар: Использовать в полноэкранном режиме(отключить)

=== Дополнительно - Описание команд ===

cat /var/log/vboxadd-setup.log: Показать содержимое лог-файла установки Дополнений гостевой ОС.
sudo reboot: Перезагрузить операционную систему.
sudo apt update: Обновить список доступных пакетов.
sudo apt install build-essential dkms linux-headers-$(uname -r): Установить базовые инструменты для 
	компиляции и заголовки текущего ядра (для сборки модулей), а также dkms для их автоматического 
	обновления.
sudo reboot: Повторная перезагрузка для активации установленных пакетов.
sudo ./VBoxLinuxAdditions.run: Запустить скрипт установки Дополнений гостевой ОС.
sudo reboot: Финальная перезагрузка для применения всех изменений Дополнений гостевой ОС.
sudo adduser as1 vboxsf: Добавить текущего пользователя (as1) в группу vboxsf, что необходимо для 
	доступа к общим папкам.
sudo reboot: Перезагрузить систему для применения изменений членства в группе.

Под видео будет ссылка на GitHub где лежит этот файл с описанием! 
(если ссылки не видно, нажмите под видео "еще..." - это откроет скрытый текст )

